* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    --shadow: rgba(0, 0, 0, 0.05) 0px 6px 10px 0px,
      rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
    --color: #166e67;
    --gap: 0.5rem;
    --radius: 5px;
  }
  body {
    background-image: url(https://scontent.ford4-1.fna.fbcdn.net/v/t1.6435-9/120420123_373186524086926_9216615960580522111_n.jpg?stp=dst-jpg_s720x720&_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=i1VDXqto1TgAX8qUMYP&_nc_ht=scontent.ford4-1.fna&oh=00_AfA8wycpvn2lmV5tUFVT0xcHJ2ddRkIzEzxJKSsmUb-U5w&oe=654272F7);
    background-size: 100%;
  }
  main {
    display: grid;
    margin: 0;
    grid-template-rows: auto 1fr 1fr ;
  }

  #main1 {
    margin-top: 15px;
    margin-right: 15px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(to bottom right, rgb(8, 9, 12), rgb(12, 12, 9));
    border: solid white;
    grid-column: 2;
    padding: 15px;
  }

  .painting img {
    margin-right: 1px;
    border: solid rgb(67, 86, 255) 4px;
    border-radius: 14px;
  }
  .painting {
    margin-bottom: 10px;
    height: auto;
  }
  .newsletter {
    background-color: rgb(204, 204, 204);
    margin: 2%;
    padding: 10px;
    border: solid red 3px;
    border-radius: 3px;
    background-image: linear-gradient(to bottom right, rgb(230, 230, 230), rgb(148, 148, 148))
  }
  .music {
    overflow: visible; 
    padding: 10;
    margin-left: 0;
    text-align: center;
    width: 400;
  }

  .music img{
    margin: 0;
    text-align: left;
    border: solid purple 2px;
    border-radius: 10px;
  }
  #main2{ 
    margin-top: 15px;
    margin-right: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(to bottom right, rgb(8, 8, 10), rgb(12, 12, 9));
    border: solid white;
    grid-column: 3;
    padding: 15px;
    border-radius: 10px;
  }

  #main2 .newsletter {
      margin-bottom: 50px;
  }
  nav {
    width: auto;
    display: flex;
    justify-content: flex-start;
    background-color: black;
    color: white;
  }

    nav h1 {
      margin-left: 60px;
      margin-right: 10px ;
    }

  
  aside {
    grid-column: 1;
    font-size: 0.9rem;
    padding: 0.5rem;
    width: 250px;
  }
  #aside {
    background-color: #881414;
    position: fixed;
    top: 300px;
    height: 400px;
    width: 230px;
    padding: 10px;
    border: solid rgb(255, 93, 93) 2px;
    border-radius: 15px;
    text-align: center;
  }
  
  #aside img {
    border-radius: 2px;
    border: solid black 2px;
  }
  
  #aside p, h1 {
    margin: 5px;
  }


  .btn {
    background-color: rgb(247, 247, 247);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: var(--gap);
    padding: 0.6rem;
    cursor: pointer;
    border: none;
    position: relative;
    border-radius: 8px;
    width: 200px;
  }

  .bx {
    font-size: 1.1rem;
  }

  .dropdown {
    position: absolute;
    width: 200px;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    margin-top: 0.3rem;
    background: white;

    visibility: hidden;
    transform: translateY(0rem);
    opacity: 0;
  }

  .show {
    transform: translateY(0rem);
    visibility: visible;
    opacity: 1;
  }

  .arrow {
    transform: rotate(180deg);
    transition: 0.2s ease;
  }

  .dropdown a {
    display: flex;
    align-items: center;
    column-gap: var(--gap);
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: black;
  }

  .dropdown a:hover {
    background-color: var(--color);
    color: white;
  }

@media screen and (max-width: 600px) {
      nav {
        width: auto;
      }

      aside {
        grid-column: span 4;
      }
      aside {
        grid-row: 1;
        background-color: #830000;
        font-size: 0.9rem;
        padding: 0.5rem;
        width: 600px;
      }
      #aside {
        position: relative;
        top: auto;
        height: auto;
        width: auto;
      }
      #main1{
        grid-column: 2;
        grid-row: 2;
      }

      #main2{
        grid-column: 2;
        grid-row: 3;
      }
  
} 
  


  